

.section-container {
    height: 65vh;
    width: 90%;
    background-color: #000;
    border-radius: 10px;
    display: flex;
    border-radius: 10px;
    box-shadow:inset 0 0 0.3rem 0.3rem #2E2929;
    cursor: pointer
}
.card-container {
    align-self: center;
    margin-left: 1.5vh;
    height: 92%;
    width: 92%;
    background-color: white;
    border-radius: 10px;
    box-shadow:inset 0 0 0.1rem 0.1rem #2E2929;
    flex-direction: row;
    paddin: 15px;
}
.card-image {
    margin-top: 10px;
    margin-left: 18px;
    /*//align-self: center;*/
    height: 25vh;
    width: 90%;
    border-radius: 10px;
    border: 1px solid #1FA5C4;
    background-color: fuchsia;
}

card-text {
    /*padding-left: 15px;*/
    /*margin-top: -20px;*/

    width: 100%;
    height: 5vh;
    background-color: pink;
    border: 3px solid red;
}

.row {
    flex-direction: row;
    /*background-color:orange;*/
    width: 100%;
    height: 100%;
    /*justify-content: space-between;*/
}

.arrow {
    /*flex-direction: column;*/
    width: 30%;
    height: 7vh;
    background-color: lightblue;
}

.trend {
    /*flex-direction: column;*/
    width: 30%;
    height: 7vh;
    background-color: lightyellow;
}

.category {
    width: 30%;
    height: 7vh;
    /*flex-direction: column;*/
    background-color: lightgreen;
}

.result-card-container{
    /*height: 32vh;*/
    /*width: 90%;*/
    /*//background-color: #000;*/
    /*border-radius: 10px;*/
    /*!*padding: 20px;*!*/
    /*margin: 40px 40px 40px 40px  ;*/
    /*!*border: 10px solid #000;*!*/
    /*box-shadow:inset 0.3rem 0.3rem 0 0 #2E2929;*/
    /*cursor: pointer;*/


}

.circle {
    height: 50px;
    width: 50px;
    background-color: red;
    border-radius: 50% 0% 50% 50% ;
    display: inline-block;
}

.circle-text {
    color: white;
    font-weight: bold;
    font-size: 30px;
   margin-bottom: -20px;
}
