.page-container {
    height: 85vh;
    width: 100%;
}

.grid-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem ;
    padding-left: 3rem;
    padding-right: 3rem;
}

.select-container{
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.select-label{
    margin-right: 1.2em;
    margin-top: 1rem;
    width: 15rem;
    font-family: Avenir;
    font-weight: lighter;
    font-size: 25px;
    color: white;
}

.grid-column1 {
    margin-top: -1.5rem;
    width: 40vw;
}
.fill-width {
    width: 100%;
    max-width: 700px;
}

.buttons-container {
    margin-bottom: 5rem;
}

.input-search {
    margin-left: 1.1rem;
}
.submit {
    margin: auto;
    width: 60%;
}




